\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives of this document}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Application area}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Applicable and reference resources}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Document amendment procedure}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Terminology}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Glossary}{4}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}Requirements}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimum viable product (MVP)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overall workflow}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Future requirements}{6}{subsection.2.3}%
