\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{127.87025pt}\LT@entry 
    {1}{122.65126pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.12453pt}\LT@entry 
    {1}{69.47118pt}\LT@entry 
    {1}{234.33157pt}\LT@entry 
    {1}{72.35059pt}}
\gdef \LT@iii {\LT@entry 
    {1}{86.32092pt}\LT@entry 
    {1}{85.92093pt}\LT@entry 
    {1}{85.92093pt}\LT@entry 
    {1}{85.92093pt}\LT@entry 
    {1}{85.92093pt}}
\gdef \LT@iv {\LT@entry 
    {1}{104.62433pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{tab:rev_hist}{{0.2}{2}{}{table.0.2}{}}
\newlabel{tab:delivery_slip}{{0.3}{2}{}{table.0.3}{}}
\newlabel{tab:files}{{0.4}{2}{}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives of this document}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application area}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applicable and reference resources}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document amendment procedure}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Terminology}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Glossary}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum viable product (MVP)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall workflow}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:overall_workflow}{{2.2}{5}{Overall workflow}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future requirements}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:future_req}{{2.3}{6}{Future requirements}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall workflow\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_flow}{{2.1}{7}{Overall workflow\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
