

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,739); %set diagram left start at 0, and has height of 739

%Straight Lines [id:da7113497462701521] 
\draw    (335.79,44.11) -- (335.79,74.11) ;
\draw [shift={(335.79,77.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp804679553514686] 
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ] (211.79,78) -- (459.79,78) -- (459.79,373.61) -- (211.79,373.61) -- cycle ;
%Straight Lines [id:da7748155015830069] 
\draw    (241.79,143.11) -- (115.79,143.11) -- (115.79,400.11) ;
\draw [shift={(115.79,403.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7985297999599543] 
\draw    (399.79,285.11) -- (557.79,285.11) -- (557.79,399.11) ;
\draw [shift={(557.79,402.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7337816453122255] 
\draw    (267,237) -- (229.79,237.11) -- (230.79,503.11) -- (267.79,503.11) ;
\draw [shift={(270.79,503.11)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da284513979563384] 
\draw    (415.79,192.11) -- (438.79,192.11) -- (440.79,443.11) -- (357.79,443.11) -- (357.79,486.11) ;
\draw [shift={(357.79,489.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da546691753229293] 
\draw    (114.79,430.11) -- (114.79,460.11) -- (319.79,460.11) -- (319.79,486.11) ;
\draw [shift={(319.79,489.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da2721201746016835] 
\draw    (558.79,430.11) -- (559.79,503.11) -- (410.79,503.83) ;
\draw [shift={(407.79,503.84)}, rotate = 359.73] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9264108411386227] 
\draw    (338.79,346.11) -- (338.79,398.11) ;
\draw [shift={(338.79,401.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da2580705187866017] 
\draw    (339.79,430.11) -- (339.79,486.11) ;
\draw [shift={(339.79,489.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da6089173734133702] 
\draw    (337.79,518.84) -- (337.79,569.84) -- (231.79,569.84) ;
\draw [shift={(228.79,569.84)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da35122879335401014] 
\draw    (337.79,569.84) -- (442.79,569.84) ;
\draw [shift={(445.79,569.84)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp36316864788775893] 
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ] (47.79,520.82) -- (227.79,520.82) -- (227.79,685.84) -- (47.79,685.84) -- cycle ;
%Shape: Rectangle [id:dp5437324655273716] 
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ] (445,519.82) -- (602.79,519.82) -- (602.79,618.75) -- (445,618.75) -- cycle ;

% Text Node
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ]  (284,18) -- (385,18) -- (385,43) -- (284,43) -- cycle  ;
\draw (287,22) node [anchor=north west][inner sep=0.75pt]   [align=left] {SplashScreen};
% Text Node
\draw (280,92) node [anchor=north west][inner sep=0.75pt]   [align=left] {WelcomeScreen};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (241,131) -- (432,131) -- (432,159) -- (241,159) -- cycle  ;
\draw (244,135) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{127.00768000000002pt}\setlength\topsep{0pt}
\begin{center}
{\small SignInWithPhoneNumber}
\end{center}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (258,178) -- (415,178) -- (415,206) -- (258,206) -- cycle  ;
\draw (261,182) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{104.35688000000002pt}\setlength\topsep{0pt}
\begin{center}
{\small SignInWithFacebook}
\end{center}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (267,225) -- (405,225) -- (405,253) -- (267,253) -- cycle  ;
\draw (270,229) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{91.50080000000001pt}\setlength\topsep{0pt}
\begin{center}
{\small SignInWithGoogle}
\end{center}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (272,272) -- (399,272) -- (399,300) -- (272,300) -- cycle  ;
\draw (275,276) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{83.52236pt}\setlength\topsep{0pt}
\begin{center}
{\small SignInWithEmail}
\end{center}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ]  (44,404) -- (190,404) -- (190,432) -- (44,432) -- cycle  ;
\draw (47,408) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{96.41720000000001pt}\setlength\topsep{0pt}
\begin{center}
{\small PhoneLoginScreen}
\end{center}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ]  (490,403) -- (629,403) -- (629,431) -- (490,431) -- cycle  ;
\draw (493,407) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{92.10940000000002pt}\setlength\topsep{0pt}
\begin{center}
{\small EmailLoginScreen}
\end{center}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ]  (271,490) -- (408,490) -- (408,543) -- (271,543) -- cycle  ;
\draw (274,494) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{90.6508pt}\setlength\topsep{0pt}
\begin{center}
{\small SelectionScreen }\\{\small (reDirectWrapper)}
\end{center}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (254,319) -- (425,319) -- (425,347) -- (254,347) -- cycle  ;
\draw (257,323) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {{\small HaveNoAccountCheck}};
% Text Node
\draw  [fill={rgb, 255:red, 165; green, 214; blue, 167 }  ,fill opacity=1 ]  (262,402) -- (415,402) -- (415,430) -- (262,430) -- cycle  ;
\draw (265,406) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\begin{minipage}[lt]{101.28532000000001pt}\setlength\topsep{0pt}
\begin{center}
{\small EmailSignUpScreen}
\end{center}

\end{minipage}};
% Text Node
\draw (56,533.82) node [anchor=north west][inner sep=0.75pt]   [align=left] {CustomerHomeScreen};
% Text Node
\draw (452,532.82) node [anchor=north west][inner sep=0.75pt]   [align=left] {DriverHomeScreen};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (83,561.82) -- (129,561.82) -- (129,589.82) -- (83,589.82) -- cycle  ;
\draw (86,565.82) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {{\small From}};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (83,597.82) -- (108,597.82) -- (108,625.82) -- (83,625.82) -- cycle  ;
\draw (86,601.82) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {{\small To}};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (82,634.82) -- (186,634.82) -- (186,662.82) -- (82,662.82) -- cycle  ;
\draw (85,638.82) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {{\small SizeOfObject}};
% Text Node
\draw  [fill={rgb, 255:red, 200; green, 230; blue, 201 }  ,fill opacity=1 ]  (473,562.82) -- (573,562.82) -- (573,590.82) -- (473,590.82) -- cycle  ;
\draw (476,566.82) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {{\small ListOfOrders}};


\end{tikzpicture}
